naca_lc = 0.50000;
Lx_plus = 20.00000;
Lx_minus = 10.000000;
Ly = 8.000000;
Point(1) = {0.000000, 0.000000, 0.000000, naca_lc};
Point(2) = {0.006819, 0.014185, 0.000000, naca_lc};
Point(3) = {0.027091, 0.027121, 0.000000, naca_lc};
Point(4) = {0.060263, 0.038445, 0.000000, naca_lc};
Point(5) = {0.105430, 0.047719, 0.000000, naca_lc};
Point(6) = {0.161359, 0.054541, 0.000000, naca_lc};
Point(7) = {0.226526, 0.058654, 0.000000, naca_lc};
Point(8) = {0.299152, 0.060007, 0.000000, naca_lc};
Point(9) = {0.377257, 0.058770, 0.000000, naca_lc};
Point(10) = {0.458710, 0.055295, 0.000000, naca_lc};
Point(11) = {0.541290, 0.050047, 0.000000, naca_lc};
Point(12) = {0.622743, 0.043533, 0.000000, naca_lc};
Point(13) = {0.700848, 0.036253, 0.000000, naca_lc};
Point(14) = {0.773474, 0.028672, 0.000000, naca_lc};
Point(15) = {0.838641, 0.021228, 0.000000, naca_lc};
Point(16) = {0.894570, 0.014344, 0.000000, naca_lc};
Point(17) = {0.939737, 0.008430, 0.000000, naca_lc};
Point(18) = {0.972909, 0.003870, 0.000000, naca_lc};
Point(19) = {0.993181, 0.000987, 0.000000, naca_lc};
Point(20) = {1.000000, -0.000000, 0.000000, naca_lc};
Point(21) = {0.993181, -0.000987, 0.000000, naca_lc};
Point(22) = {0.972909, -0.003870, 0.000000, naca_lc};
Point(23) = {0.939737, -0.008430, 0.000000, naca_lc};
Point(24) = {0.894570, -0.014344, 0.000000, naca_lc};
Point(25) = {0.838641, -0.021228, 0.000000, naca_lc};
Point(26) = {0.773474, -0.028672, 0.000000, naca_lc};
Point(27) = {0.700848, -0.036253, 0.000000, naca_lc};
Point(28) = {0.622743, -0.043533, 0.000000, naca_lc};
Point(29) = {0.541290, -0.050047, 0.000000, naca_lc};
Point(30) = {0.458710, -0.055295, 0.000000, naca_lc};
Point(31) = {0.377257, -0.058770, 0.000000, naca_lc};
Point(32) = {0.299152, -0.060007, 0.000000, naca_lc};
Point(33) = {0.226526, -0.058654, 0.000000, naca_lc};
Point(34) = {0.161359, -0.054541, 0.000000, naca_lc};
Point(35) = {0.105430, -0.047719, 0.000000, naca_lc};
Point(36) = {0.060263, -0.038445, 0.000000, naca_lc};
Point(37) = {0.027091, -0.027121, 0.000000, naca_lc};
Point(38) = {0.006819, -0.014185, 0.000000, naca_lc};
BSpline(1) = {1:20};
BSpline(2) = {20:38, 1};
Point(39) = {-Lx_minus, -Ly, 0.0000, naca_lc};
Point(40) = {-Lx_minus, Ly, 0.0000, naca_lc};
Point(41) = {Lx_plus, Ly, 0.0000, naca_lc};
Point(42) = {Lx_plus, -Ly, 0.0000, naca_lc};
Line(39) = {39, 40};
Line(40) = {40, 41};
Line(41) = {41, 42};
Line(42) = {42, 39};
Curve Loop(1) = {39, 40, 41, 42};
Curve Loop(2) = {1, 2};
Surface(1) = {1, 2};
Extrude {0, 0, 0.1} {
 Surface{1};
 Layers{1};
 Recombine;
}
//+
Physical Surface("outlet") = {61};
//+
Physical Surface("inlet") = {53};
//+
Physical Surface("front") = {74};
//+
Physical Surface("back") = {1};
//+
Physical Surface("wall") = {57, 65};
//+
Physical Surface("airfoil") = {73, 69};
