airfoil_cl = 0.002500;
wall_cl = 0.100000;
Lx_plus = 1.500000;
Lx_minus = -0.500000;
Ly_plus = 0.500000;
Ly_minus = -0.500000;

Point(1) = {0.000000, 0.000000, 0.000000, airfoil_cl};
Point(2) = {0.001027, 0.007327, 0.000000, airfoil_cl};
Point(3) = {0.004105, 0.010506, 0.000000, airfoil_cl};
Point(4) = {0.009220, 0.015386, 0.000000, airfoil_cl};
Point(5) = {0.016353, 0.021417, 0.000000, airfoil_cl};
Point(6) = {0.025472, 0.027963, 0.000000, airfoil_cl};
Point(7) = {0.036542, 0.034405, 0.000000, airfoil_cl};
Point(8) = {0.049516, 0.040230, 0.000000, airfoil_cl};
Point(9) = {0.064341, 0.045100, 0.000000, airfoil_cl};
Point(10) = {0.080956, 0.048877, 0.000000, airfoil_cl};
Point(11) = {0.099293, 0.051610, 0.000000, airfoil_cl};
Point(12) = {0.119277, 0.053487, 0.000000, airfoil_cl};
Point(13) = {0.140825, 0.054770, 0.000000, airfoil_cl};
Point(14) = {0.163850, 0.055725, 0.000000, airfoil_cl};
Point(15) = {0.188255, 0.056556, 0.000000, airfoil_cl};
Point(16) = {0.213942, 0.057370, 0.000000, airfoil_cl};
Point(17) = {0.240804, 0.058169, 0.000000, airfoil_cl};
Point(18) = {0.268731, 0.058864, 0.000000, airfoil_cl};
Point(19) = {0.297608, 0.059317, 0.000000, airfoil_cl};
Point(20) = {0.327317, 0.059380, 0.000000, airfoil_cl};
Point(21) = {0.357736, 0.058942, 0.000000, airfoil_cl};
Point(22) = {0.388740, 0.057952, 0.000000, airfoil_cl};
Point(23) = {0.420200, 0.056426, 0.000000, airfoil_cl};
Point(24) = {0.451988, 0.054442, 0.000000, airfoil_cl};
Point(25) = {0.483974, 0.052110, 0.000000, airfoil_cl};
Point(26) = {0.516026, 0.049546, 0.000000, airfoil_cl};
Point(27) = {0.548012, 0.046845, 0.000000, airfoil_cl};
Point(28) = {0.579800, 0.044070, 0.000000, airfoil_cl};
Point(29) = {0.611260, 0.041246, 0.000000, airfoil_cl};
Point(30) = {0.642264, 0.038375, 0.000000, airfoil_cl};
Point(31) = {0.672683, 0.035458, 0.000000, airfoil_cl};
Point(32) = {0.702392, 0.032510, 0.000000, airfoil_cl};
Point(33) = {0.731269, 0.029578, 0.000000, airfoil_cl};
Point(34) = {0.759196, 0.026741, 0.000000, airfoil_cl};
Point(35) = {0.786058, 0.024098, 0.000000, airfoil_cl};
Point(36) = {0.811745, 0.021744, 0.000000, airfoil_cl};
Point(37) = {0.836150, 0.019748, 0.000000, airfoil_cl};
Point(38) = {0.859175, 0.018124, 0.000000, airfoil_cl};
Point(39) = {0.880723, 0.016824, 0.000000, airfoil_cl};
Point(40) = {0.900707, 0.015743, 0.000000, airfoil_cl};
Point(41) = {0.919044, 0.014735, 0.000000, airfoil_cl};
Point(42) = {0.935659, 0.013649, 0.000000, airfoil_cl};
Point(43) = {0.950484, 0.012368, 0.000000, airfoil_cl};
Point(44) = {0.963458, 0.010839, 0.000000, airfoil_cl};
Point(45) = {0.974528, 0.009095, 0.000000, airfoil_cl};
Point(46) = {0.983647, 0.007252, 0.000000, airfoil_cl};
Point(47) = {0.990780, 0.005494, 0.000000, airfoil_cl};
Point(48) = {0.995895, 0.004032, 0.000000, airfoil_cl};
Point(49) = {0.998973, 0.003062, 0.000000, airfoil_cl};
Point(50) = {1.000000, 0.000000, 0.000000, airfoil_cl};
Point(51) = {0.998973, -0.003062, 0.000000, airfoil_cl};
Point(52) = {0.995895, -0.004032, 0.000000, airfoil_cl};
Point(53) = {0.990780, -0.005494, 0.000000, airfoil_cl};
Point(54) = {0.983647, -0.007252, 0.000000, airfoil_cl};
Point(55) = {0.974528, -0.009095, 0.000000, airfoil_cl};
Point(56) = {0.963458, -0.010839, 0.000000, airfoil_cl};
Point(57) = {0.950484, -0.012368, 0.000000, airfoil_cl};
Point(58) = {0.935659, -0.013649, 0.000000, airfoil_cl};
Point(59) = {0.919044, -0.014735, 0.000000, airfoil_cl};
Point(60) = {0.900707, -0.015743, 0.000000, airfoil_cl};
Point(61) = {0.880723, -0.016824, 0.000000, airfoil_cl};
Point(62) = {0.859175, -0.018124, 0.000000, airfoil_cl};
Point(63) = {0.836150, -0.019748, 0.000000, airfoil_cl};
Point(64) = {0.811745, -0.021744, 0.000000, airfoil_cl};
Point(65) = {0.786058, -0.024098, 0.000000, airfoil_cl};
Point(66) = {0.759196, -0.026741, 0.000000, airfoil_cl};
Point(67) = {0.731269, -0.029578, 0.000000, airfoil_cl};
Point(68) = {0.702392, -0.032510, 0.000000, airfoil_cl};
Point(69) = {0.672683, -0.035458, 0.000000, airfoil_cl};
Point(70) = {0.642264, -0.038375, 0.000000, airfoil_cl};
Point(71) = {0.611260, -0.041246, 0.000000, airfoil_cl};
Point(72) = {0.579800, -0.044070, 0.000000, airfoil_cl};
Point(73) = {0.548012, -0.046845, 0.000000, airfoil_cl};
Point(74) = {0.516026, -0.049546, 0.000000, airfoil_cl};
Point(75) = {0.483974, -0.052110, 0.000000, airfoil_cl};
Point(76) = {0.451988, -0.054442, 0.000000, airfoil_cl};
Point(77) = {0.420200, -0.056426, 0.000000, airfoil_cl};
Point(78) = {0.388740, -0.057952, 0.000000, airfoil_cl};
Point(79) = {0.357736, -0.058942, 0.000000, airfoil_cl};
Point(80) = {0.327317, -0.059380, 0.000000, airfoil_cl};
Point(81) = {0.297608, -0.059317, 0.000000, airfoil_cl};
Point(82) = {0.268731, -0.058864, 0.000000, airfoil_cl};
Point(83) = {0.240804, -0.058169, 0.000000, airfoil_cl};
Point(84) = {0.213942, -0.057370, 0.000000, airfoil_cl};
Point(85) = {0.188255, -0.056556, 0.000000, airfoil_cl};
Point(86) = {0.163850, -0.055725, 0.000000, airfoil_cl};
Point(87) = {0.140825, -0.054770, 0.000000, airfoil_cl};
Point(88) = {0.119277, -0.053487, 0.000000, airfoil_cl};
Point(89) = {0.099293, -0.051610, 0.000000, airfoil_cl};
Point(90) = {0.080956, -0.048877, 0.000000, airfoil_cl};
Point(91) = {0.064341, -0.045100, 0.000000, airfoil_cl};
Point(92) = {0.049516, -0.040230, 0.000000, airfoil_cl};
Point(93) = {0.036542, -0.034405, 0.000000, airfoil_cl};
Point(94) = {0.025472, -0.027963, 0.000000, airfoil_cl};
Point(95) = {0.016353, -0.021417, 0.000000, airfoil_cl};
Point(96) = {0.009220, -0.015386, 0.000000, airfoil_cl};
Point(97) = {0.004105, -0.010506, 0.000000, airfoil_cl};
Point(98) = {0.001027, -0.007327, 0.000000, airfoil_cl};

// Define bounding box corners for fluid domain 
Point(99) = {Lx_minus, Ly_minus, 0.0000, wall_cl};
Point(100) = {Lx_minus, Ly_plus, 0.0000, wall_cl};
Point(101) = {Lx_plus, Ly_plus, 0.0000, wall_cl};
Point(102) = {Lx_plus, Ly_minus, 0.0000, wall_cl};

// Make line loops for the fluid domain
Line(99) = {99, 100};
Line(100) = {100, 101};
Line(101) = {101, 102};
Line(102) = {102, 99};

// Combine the fluid domain lines
Line Loop(101) = { 99, 100, 101, 102}; 

// combine foil points into a bspline 
BSpline(5) = {1:50}; 
BSpline(6) = {50:98,1}; 
Line Loop(102) = {5, 6}; 

Plane Surface(201) = {101, 102}; 

Extrude {0, 0, 1} {
 Surface{201};
 Layers{1};
 Recombine;
}
// Define the physical surfaces -> values are obtained via the GUI 
Physical Surface("overset") = {212, 216, 220, 224}; 
Physical Surface("symFront") = {233}; 
Physical Surface("symBack") = {201}; 
Physical Surface("wingTop") = {232}; 
Physical Surface("wingBottom") = {228}; 

// Define the internal volume - usually 1 but obtained from GUI 
Physical Volume("internal") = {1};

//Define the boundary layer 
Field[1] = BoundaryLayer; 
Field[1].EdgesList = {5, 6}; 
Field[1].NodesList = {1, 1021, 1022, 97}; 
Field[1].hfar = 0.0001; 
Field[1].hwall_n = 5e-06; 
Field[1].thickness = 0.01;
Field[1].ratio = 1.1; 
Field[1].AnisoMax = 10; 
Field[1].Quads = 1; 
Field[1].IntersectMetrics = 0; 
BoundaryLayer Field = 1; 
