airfoil_cl = 0.005000;
bl_cl = 0.005000;

Point(1) = {0.000000, 0.000000, 0.000000, airfoil_cl};
Point(2) = {0.001027, 0.005632, 0.000000, airfoil_cl};
Point(3) = {0.004105, 0.011100, 0.000000, airfoil_cl};
Point(4) = {0.009220, 0.016391, 0.000000, airfoil_cl};
Point(5) = {0.016353, 0.021488, 0.000000, airfoil_cl};
Point(6) = {0.025472, 0.026371, 0.000000, airfoil_cl};
Point(7) = {0.036542, 0.031017, 0.000000, airfoil_cl};
Point(8) = {0.049516, 0.035400, 0.000000, airfoil_cl};
Point(9) = {0.064341, 0.039493, 0.000000, airfoil_cl};
Point(10) = {0.080956, 0.043271, 0.000000, airfoil_cl};
Point(11) = {0.099293, 0.046708, 0.000000, airfoil_cl};
Point(12) = {0.119277, 0.049782, 0.000000, airfoil_cl};
Point(13) = {0.140825, 0.052472, 0.000000, airfoil_cl};
Point(14) = {0.163850, 0.054763, 0.000000, airfoil_cl};
Point(15) = {0.188255, 0.056644, 0.000000, airfoil_cl};
Point(16) = {0.213942, 0.058107, 0.000000, airfoil_cl};
Point(17) = {0.240804, 0.059152, 0.000000, airfoil_cl};
Point(18) = {0.268731, 0.059782, 0.000000, airfoil_cl};
Point(19) = {0.297608, 0.060006, 0.000000, airfoil_cl};
Point(20) = {0.327317, 0.059838, 0.000000, airfoil_cl};
Point(21) = {0.357736, 0.059296, 0.000000, airfoil_cl};
Point(22) = {0.388740, 0.058401, 0.000000, airfoil_cl};
Point(23) = {0.420200, 0.057178, 0.000000, airfoil_cl};
Point(24) = {0.451988, 0.055652, 0.000000, airfoil_cl};
Point(25) = {0.483974, 0.053854, 0.000000, airfoil_cl};
Point(26) = {0.516026, 0.051812, 0.000000, airfoil_cl};
Point(27) = {0.548012, 0.049556, 0.000000, airfoil_cl};
Point(28) = {0.579800, 0.047116, 0.000000, airfoil_cl};
Point(29) = {0.611260, 0.044522, 0.000000, airfoil_cl};
Point(30) = {0.642264, 0.041803, 0.000000, airfoil_cl};
Point(31) = {0.672683, 0.038986, 0.000000, airfoil_cl};
Point(32) = {0.702392, 0.036099, 0.000000, airfoil_cl};
Point(33) = {0.731269, 0.033169, 0.000000, airfoil_cl};
Point(34) = {0.759196, 0.030221, 0.000000, airfoil_cl};
Point(35) = {0.786058, 0.027281, 0.000000, airfoil_cl};
Point(36) = {0.811745, 0.024374, 0.000000, airfoil_cl};
Point(37) = {0.836150, 0.021524, 0.000000, airfoil_cl};
Point(38) = {0.859175, 0.018755, 0.000000, airfoil_cl};
Point(39) = {0.880723, 0.016093, 0.000000, airfoil_cl};
Point(40) = {0.900707, 0.013560, 0.000000, airfoil_cl};
Point(41) = {0.919044, 0.011180, 0.000000, airfoil_cl};
Point(42) = {0.935659, 0.008978, 0.000000, airfoil_cl};
Point(43) = {0.950484, 0.006973, 0.000000, airfoil_cl};
Point(44) = {0.963458, 0.005188, 0.000000, airfoil_cl};
Point(45) = {0.974528, 0.003642, 0.000000, airfoil_cl};
Point(46) = {0.983647, 0.002352, 0.000000, airfoil_cl};
Point(47) = {0.990780, 0.001332, 0.000000, airfoil_cl};
Point(48) = {0.995895, 0.000595, 0.000000, airfoil_cl};
Point(49) = {0.998973, 0.000149, 0.000000, airfoil_cl};
Point(50) = {1.000000, -0.000000, 0.000000, airfoil_cl};
Point(51) = {0.998973, -0.000149, 0.000000, airfoil_cl};
Point(52) = {0.995895, -0.000595, 0.000000, airfoil_cl};
Point(53) = {0.990780, -0.001332, 0.000000, airfoil_cl};
Point(54) = {0.983647, -0.002352, 0.000000, airfoil_cl};
Point(55) = {0.974528, -0.003642, 0.000000, airfoil_cl};
Point(56) = {0.963458, -0.005188, 0.000000, airfoil_cl};
Point(57) = {0.950484, -0.006973, 0.000000, airfoil_cl};
Point(58) = {0.935659, -0.008978, 0.000000, airfoil_cl};
Point(59) = {0.919044, -0.011180, 0.000000, airfoil_cl};
Point(60) = {0.900707, -0.013560, 0.000000, airfoil_cl};
Point(61) = {0.880723, -0.016093, 0.000000, airfoil_cl};
Point(62) = {0.859175, -0.018755, 0.000000, airfoil_cl};
Point(63) = {0.836150, -0.021524, 0.000000, airfoil_cl};
Point(64) = {0.811745, -0.024374, 0.000000, airfoil_cl};
Point(65) = {0.786058, -0.027281, 0.000000, airfoil_cl};
Point(66) = {0.759196, -0.030221, 0.000000, airfoil_cl};
Point(67) = {0.731269, -0.033169, 0.000000, airfoil_cl};
Point(68) = {0.702392, -0.036099, 0.000000, airfoil_cl};
Point(69) = {0.672683, -0.038986, 0.000000, airfoil_cl};
Point(70) = {0.642264, -0.041803, 0.000000, airfoil_cl};
Point(71) = {0.611260, -0.044522, 0.000000, airfoil_cl};
Point(72) = {0.579800, -0.047116, 0.000000, airfoil_cl};
Point(73) = {0.548012, -0.049556, 0.000000, airfoil_cl};
Point(74) = {0.516026, -0.051812, 0.000000, airfoil_cl};
Point(75) = {0.483974, -0.053854, 0.000000, airfoil_cl};
Point(76) = {0.451988, -0.055652, 0.000000, airfoil_cl};
Point(77) = {0.420200, -0.057178, 0.000000, airfoil_cl};
Point(78) = {0.388740, -0.058401, 0.000000, airfoil_cl};
Point(79) = {0.357736, -0.059296, 0.000000, airfoil_cl};
Point(80) = {0.327317, -0.059838, 0.000000, airfoil_cl};
Point(81) = {0.297608, -0.060006, 0.000000, airfoil_cl};
Point(82) = {0.268731, -0.059782, 0.000000, airfoil_cl};
Point(83) = {0.240804, -0.059152, 0.000000, airfoil_cl};
Point(84) = {0.213942, -0.058107, 0.000000, airfoil_cl};
Point(85) = {0.188255, -0.056644, 0.000000, airfoil_cl};
Point(86) = {0.163850, -0.054763, 0.000000, airfoil_cl};
Point(87) = {0.140825, -0.052472, 0.000000, airfoil_cl};
Point(88) = {0.119277, -0.049782, 0.000000, airfoil_cl};
Point(89) = {0.099293, -0.046708, 0.000000, airfoil_cl};
Point(90) = {0.080956, -0.043271, 0.000000, airfoil_cl};
Point(91) = {0.064341, -0.039493, 0.000000, airfoil_cl};
Point(92) = {0.049516, -0.035400, 0.000000, airfoil_cl};
Point(93) = {0.036542, -0.031017, 0.000000, airfoil_cl};
Point(94) = {0.025472, -0.026371, 0.000000, airfoil_cl};
Point(95) = {0.016353, -0.021488, 0.000000, airfoil_cl};
Point(96) = {0.009220, -0.016391, 0.000000, airfoil_cl};
Point(97) = {0.004105, -0.011100, 0.000000, airfoil_cl};
Point(98) = {0.001027, -0.005632, 0.000000, airfoil_cl};

Point(99) = {-0.330000, 0.000000, 0.000000, bl_cl};
Point(100) = {-0.327945, 0.011264, 0.000000, bl_cl};
Point(101) = {-0.321790, 0.022199, 0.000000, bl_cl};
Point(102) = {-0.311559, 0.032781, 0.000000, bl_cl};
Point(103) = {-0.297295, 0.042976, 0.000000, bl_cl};
Point(104) = {-0.279056, 0.052743, 0.000000, bl_cl};
Point(105) = {-0.256917, 0.062034, 0.000000, bl_cl};
Point(106) = {-0.230969, 0.070799, 0.000000, bl_cl};
Point(107) = {-0.201319, 0.078986, 0.000000, bl_cl};
Point(108) = {-0.168088, 0.086541, 0.000000, bl_cl};
Point(109) = {-0.131414, 0.093416, 0.000000, bl_cl};
Point(110) = {-0.091446, 0.099563, 0.000000, bl_cl};
Point(111) = {-0.048349, 0.104944, 0.000000, bl_cl};
Point(112) = {-0.002301, 0.109526, 0.000000, bl_cl};
Point(113) = {0.046510, 0.113287, 0.000000, bl_cl};
Point(114) = {0.097883, 0.116214, 0.000000, bl_cl};
Point(115) = {0.151607, 0.118303, 0.000000, bl_cl};
Point(116) = {0.207462, 0.119564, 0.000000, bl_cl};
Point(117) = {0.265217, 0.120013, 0.000000, bl_cl};
Point(118) = {0.324635, 0.119677, 0.000000, bl_cl};
Point(119) = {0.385472, 0.118593, 0.000000, bl_cl};
Point(120) = {0.447479, 0.116802, 0.000000, bl_cl};
Point(121) = {0.510400, 0.114355, 0.000000, bl_cl};
Point(122) = {0.573977, 0.111305, 0.000000, bl_cl};
Point(123) = {0.637948, 0.107708, 0.000000, bl_cl};
Point(124) = {0.702052, 0.103624, 0.000000, bl_cl};
Point(125) = {0.766023, 0.099112, 0.000000, bl_cl};
Point(126) = {0.829600, 0.094233, 0.000000, bl_cl};
Point(127) = {0.892521, 0.089044, 0.000000, bl_cl};
Point(128) = {0.954528, 0.083606, 0.000000, bl_cl};
Point(129) = {1.015365, 0.077972, 0.000000, bl_cl};
Point(130) = {1.074783, 0.072199, 0.000000, bl_cl};
Point(131) = {1.132538, 0.066338, 0.000000, bl_cl};
Point(132) = {1.188393, 0.060443, 0.000000, bl_cl};
Point(133) = {1.242117, 0.054563, 0.000000, bl_cl};
Point(134) = {1.293490, 0.048748, 0.000000, bl_cl};
Point(135) = {1.342301, 0.043048, 0.000000, bl_cl};
Point(136) = {1.388349, 0.037511, 0.000000, bl_cl};
Point(137) = {1.431446, 0.032185, 0.000000, bl_cl};
Point(138) = {1.471414, 0.027120, 0.000000, bl_cl};
Point(139) = {1.508088, 0.022361, 0.000000, bl_cl};
Point(140) = {1.541319, 0.017955, 0.000000, bl_cl};
Point(141) = {1.570969, 0.013946, 0.000000, bl_cl};
Point(142) = {1.596917, 0.010377, 0.000000, bl_cl};
Point(143) = {1.619056, 0.007284, 0.000000, bl_cl};
Point(144) = {1.637295, 0.004704, 0.000000, bl_cl};
Point(145) = {1.651559, 0.002664, 0.000000, bl_cl};
Point(146) = {1.661790, 0.001190, 0.000000, bl_cl};
Point(147) = {1.667945, 0.000298, 0.000000, bl_cl};
Point(148) = {1.670000, -0.000000, 0.000000, bl_cl};
Point(149) = {1.667945, -0.000298, 0.000000, bl_cl};
Point(150) = {1.661790, -0.001190, 0.000000, bl_cl};
Point(151) = {1.651559, -0.002664, 0.000000, bl_cl};
Point(152) = {1.637295, -0.004704, 0.000000, bl_cl};
Point(153) = {1.619056, -0.007284, 0.000000, bl_cl};
Point(154) = {1.596917, -0.010377, 0.000000, bl_cl};
Point(155) = {1.570969, -0.013946, 0.000000, bl_cl};
Point(156) = {1.541319, -0.017955, 0.000000, bl_cl};
Point(157) = {1.508088, -0.022361, 0.000000, bl_cl};
Point(158) = {1.471414, -0.027120, 0.000000, bl_cl};
Point(159) = {1.431446, -0.032185, 0.000000, bl_cl};
Point(160) = {1.388349, -0.037511, 0.000000, bl_cl};
Point(161) = {1.342301, -0.043048, 0.000000, bl_cl};
Point(162) = {1.293490, -0.048748, 0.000000, bl_cl};
Point(163) = {1.242117, -0.054563, 0.000000, bl_cl};
Point(164) = {1.188393, -0.060443, 0.000000, bl_cl};
Point(165) = {1.132538, -0.066338, 0.000000, bl_cl};
Point(166) = {1.074783, -0.072199, 0.000000, bl_cl};
Point(167) = {1.015365, -0.077972, 0.000000, bl_cl};
Point(168) = {0.954528, -0.083606, 0.000000, bl_cl};
Point(169) = {0.892521, -0.089044, 0.000000, bl_cl};
Point(170) = {0.829600, -0.094233, 0.000000, bl_cl};
Point(171) = {0.766023, -0.099112, 0.000000, bl_cl};
Point(172) = {0.702052, -0.103624, 0.000000, bl_cl};
Point(173) = {0.637948, -0.107708, 0.000000, bl_cl};
Point(174) = {0.573977, -0.111305, 0.000000, bl_cl};
Point(175) = {0.510400, -0.114355, 0.000000, bl_cl};
Point(176) = {0.447479, -0.116802, 0.000000, bl_cl};
Point(177) = {0.385472, -0.118593, 0.000000, bl_cl};
Point(178) = {0.324635, -0.119677, 0.000000, bl_cl};
Point(179) = {0.265217, -0.120013, 0.000000, bl_cl};
Point(180) = {0.207462, -0.119564, 0.000000, bl_cl};
Point(181) = {0.151607, -0.118303, 0.000000, bl_cl};
Point(182) = {0.097883, -0.116214, 0.000000, bl_cl};
Point(183) = {0.046510, -0.113287, 0.000000, bl_cl};
Point(184) = {-0.002301, -0.109526, 0.000000, bl_cl};
Point(185) = {-0.048349, -0.104944, 0.000000, bl_cl};
Point(186) = {-0.091446, -0.099563, 0.000000, bl_cl};
Point(187) = {-0.131414, -0.093416, 0.000000, bl_cl};
Point(188) = {-0.168088, -0.086541, 0.000000, bl_cl};
Point(189) = {-0.201319, -0.078986, 0.000000, bl_cl};
Point(190) = {-0.230969, -0.070799, 0.000000, bl_cl};
Point(191) = {-0.256917, -0.062034, 0.000000, bl_cl};
Point(192) = {-0.279056, -0.052743, 0.000000, bl_cl};
Point(193) = {-0.297295, -0.042976, 0.000000, bl_cl};
Point(194) = {-0.311559, -0.032781, 0.000000, bl_cl};
Point(195) = {-0.321790, -0.022199, 0.000000, bl_cl};
Point(196) = {-0.327945, -0.011264, 0.000000, bl_cl};

// combine foil points into a bspline 
BSpline(5) = {1:50}; 
BSpline(6) = {50:98,1}; 
Line Loop(101) = {5, 6}; 


// combine foil points into a bspline 
BSpline(7) = {99:148}; 
BSpline(8) = {148:196,99}; 
Line Loop(102) = {7, 8}; 

