airfoil_num_elements = 600.000000;
fluid_top =  54.000000;
fluid_bottom =  26.000000;
extrude_length =  1.00;
back_wall = -0.5;

Lx_plus = 1.50000;
Lx_minus = -0.50000;
Ly_plus = 0.50000;
Ly_minus = -0.50000;

Point(1) = {0.000000, 0.000000, back_wall};
Point(2) = {0.000062, 0.001403, back_wall};
Point(3) = {0.000249, 0.002798, back_wall};
Point(4) = {0.000561, 0.004187, back_wall};
Point(5) = {0.000997, 0.005568, back_wall};
Point(6) = {0.001557, 0.006942, back_wall};
Point(7) = {0.002241, 0.008308, back_wall};
Point(8) = {0.003050, 0.009666, back_wall};
Point(9) = {0.003982, 0.011016, back_wall};
Point(10) = {0.005038, 0.012357, back_wall};
Point(11) = {0.006218, 0.013690, back_wall};
Point(12) = {0.007520, 0.015013, back_wall};
Point(13) = {0.008945, 0.016326, back_wall};
Point(14) = {0.010493, 0.017630, back_wall};
Point(15) = {0.012162, 0.018923, back_wall};
Point(16) = {0.013954, 0.020205, back_wall};
Point(17) = {0.015866, 0.021476, back_wall};
Point(18) = {0.017899, 0.022735, back_wall};
Point(19) = {0.020052, 0.023981, back_wall};
Point(20) = {0.022325, 0.025215, back_wall};
Point(21) = {0.024716, 0.026435, back_wall};
Point(22) = {0.027226, 0.027641, back_wall};
Point(23) = {0.029854, 0.028833, back_wall};
Point(24) = {0.032600, 0.030009, back_wall};
Point(25) = {0.035461, 0.031170, back_wall};
Point(26) = {0.038439, 0.032315, back_wall};
Point(27) = {0.041531, 0.033442, back_wall};
Point(28) = {0.044738, 0.034552, back_wall};
Point(29) = {0.048058, 0.035644, back_wall};
Point(30) = {0.051491, 0.036717, back_wall};
Point(31) = {0.055036, 0.037771, back_wall};
Point(32) = {0.058691, 0.038806, back_wall};
Point(33) = {0.062456, 0.039819, back_wall};
Point(34) = {0.066331, 0.040812, back_wall};
Point(35) = {0.070314, 0.041783, back_wall};
Point(36) = {0.074403, 0.042732, back_wall};
Point(37) = {0.078599, 0.043659, back_wall};
Point(38) = {0.082900, 0.044562, back_wall};
Point(39) = {0.087305, 0.045442, back_wall};
Point(40) = {0.091812, 0.046298, back_wall};
Point(41) = {0.096421, 0.047129, back_wall};
Point(42) = {0.101131, 0.047936, back_wall};
Point(43) = {0.105941, 0.048717, back_wall};
Point(44) = {0.110848, 0.049472, back_wall};
Point(45) = {0.115853, 0.050202, back_wall};
Point(46) = {0.120953, 0.050905, back_wall};
Point(47) = {0.126148, 0.051582, back_wall};
Point(48) = {0.131435, 0.052232, back_wall};
Point(49) = {0.136815, 0.052855, back_wall};
Point(50) = {0.142285, 0.053451, back_wall};
Point(51) = {0.147845, 0.054019, back_wall};
Point(52) = {0.153492, 0.054561, back_wall};
Point(53) = {0.159225, 0.055075, back_wall};
Point(54) = {0.165044, 0.055562, back_wall};
Point(55) = {0.170946, 0.056021, back_wall};
Point(56) = {0.176930, 0.056454, back_wall};
Point(57) = {0.182994, 0.056859, back_wall};
Point(58) = {0.189138, 0.057238, back_wall};
Point(59) = {0.195358, 0.057590, back_wall};
Point(60) = {0.201655, 0.057916, back_wall};
Point(61) = {0.208026, 0.058216, back_wall};
Point(62) = {0.214470, 0.058491, back_wall};
Point(63) = {0.220986, 0.058740, back_wall};
Point(64) = {0.227570, 0.058965, back_wall};
Point(65) = {0.234223, 0.059166, back_wall};
Point(66) = {0.240941, 0.059343, back_wall};
Point(67) = {0.247725, 0.059497, back_wall};
Point(68) = {0.254571, 0.059630, back_wall};
Point(69) = {0.261478, 0.059740, back_wall};
Point(70) = {0.268445, 0.059830, back_wall};
Point(71) = {0.275470, 0.059900, back_wall};
Point(72) = {0.282550, 0.059951, back_wall};
Point(73) = {0.289685, 0.059983, back_wall};
Point(74) = {0.296872, 0.059998, back_wall};
Point(75) = {0.304110, 0.059997, back_wall};
Point(76) = {0.311396, 0.059980, back_wall};
Point(77) = {0.318730, 0.059947, back_wall};
Point(78) = {0.326109, 0.059897, back_wall};
Point(79) = {0.333531, 0.059831, back_wall};
Point(80) = {0.340994, 0.059748, back_wall};
Point(81) = {0.348497, 0.059649, back_wall};
Point(82) = {0.356038, 0.059532, back_wall};
Point(83) = {0.363615, 0.059398, back_wall};
Point(84) = {0.371226, 0.059248, back_wall};
Point(85) = {0.378869, 0.059080, back_wall};
Point(86) = {0.386542, 0.058895, back_wall};
Point(87) = {0.394243, 0.058693, back_wall};
Point(88) = {0.401971, 0.058474, back_wall};
Point(89) = {0.409723, 0.058238, back_wall};
Point(90) = {0.417498, 0.057985, back_wall};
Point(91) = {0.425293, 0.057714, back_wall};
Point(92) = {0.433107, 0.057427, back_wall};
Point(93) = {0.440937, 0.057123, back_wall};
Point(94) = {0.448783, 0.056802, back_wall};
Point(95) = {0.456641, 0.056465, back_wall};
Point(96) = {0.464509, 0.056112, back_wall};
Point(97) = {0.472387, 0.055742, back_wall};
Point(98) = {0.480272, 0.055356, back_wall};
Point(99) = {0.488161, 0.054954, back_wall};
Point(100) = {0.496053, 0.054537, back_wall};
Point(101) = {0.501144, 0.054260, back_wall};
Point(102) = {0.506234, 0.053976, back_wall};
Point(103) = {0.511324, 0.053687, back_wall};
Point(104) = {0.516415, 0.053390, back_wall};
Point(105) = {0.521505, 0.053088, back_wall};
Point(106) = {0.526596, 0.052780, back_wall};
Point(107) = {0.531686, 0.052465, back_wall};
Point(108) = {0.536776, 0.052144, back_wall};
Point(109) = {0.541867, 0.051818, back_wall};
Point(110) = {0.546957, 0.051485, back_wall};
Point(111) = {0.552047, 0.051146, back_wall};
Point(112) = {0.557138, 0.050801, back_wall};
Point(113) = {0.562228, 0.050451, back_wall};
Point(114) = {0.567319, 0.050094, back_wall};
Point(115) = {0.572409, 0.049732, back_wall};
Point(116) = {0.577499, 0.049364, back_wall};
Point(117) = {0.582590, 0.048990, back_wall};
Point(118) = {0.587680, 0.048611, back_wall};
Point(119) = {0.592770, 0.048225, back_wall};
Point(120) = {0.597861, 0.047835, back_wall};
Point(121) = {0.602951, 0.047438, back_wall};
Point(122) = {0.608041, 0.047036, back_wall};
Point(123) = {0.613132, 0.046629, back_wall};
Point(124) = {0.618222, 0.046216, back_wall};
Point(125) = {0.623313, 0.045798, back_wall};
Point(126) = {0.628403, 0.045374, back_wall};
Point(127) = {0.633493, 0.044945, back_wall};
Point(128) = {0.638584, 0.044510, back_wall};
Point(129) = {0.643674, 0.044071, back_wall};
Point(130) = {0.648764, 0.043626, back_wall};
Point(131) = {0.653855, 0.043176, back_wall};
Point(132) = {0.658945, 0.042720, back_wall};
Point(133) = {0.664036, 0.042260, back_wall};
Point(134) = {0.669126, 0.041794, back_wall};
Point(135) = {0.674216, 0.041324, back_wall};
Point(136) = {0.679307, 0.040848, back_wall};
Point(137) = {0.684397, 0.040368, back_wall};
Point(138) = {0.689487, 0.039882, back_wall};
Point(139) = {0.694578, 0.039392, back_wall};
Point(140) = {0.699668, 0.038897, back_wall};
Point(141) = {0.704759, 0.038397, back_wall};
Point(142) = {0.709849, 0.037892, back_wall};
Point(143) = {0.714939, 0.037383, back_wall};
Point(144) = {0.720030, 0.036869, back_wall};
Point(145) = {0.725120, 0.036350, back_wall};
Point(146) = {0.730210, 0.035826, back_wall};
Point(147) = {0.735301, 0.035298, back_wall};
Point(148) = {0.740391, 0.034766, back_wall};
Point(149) = {0.745481, 0.034229, back_wall};
Point(150) = {0.750572, 0.033687, back_wall};
Point(151) = {0.755662, 0.033141, back_wall};
Point(152) = {0.760753, 0.032591, back_wall};
Point(153) = {0.765843, 0.032036, back_wall};
Point(154) = {0.770933, 0.031477, back_wall};
Point(155) = {0.776024, 0.030914, back_wall};
Point(156) = {0.781114, 0.030347, back_wall};
Point(157) = {0.786204, 0.029775, back_wall};
Point(158) = {0.791295, 0.029199, back_wall};
Point(159) = {0.796385, 0.028619, back_wall};
Point(160) = {0.801476, 0.028035, back_wall};
Point(161) = {0.806566, 0.027447, back_wall};
Point(162) = {0.811656, 0.026855, back_wall};
Point(163) = {0.816747, 0.026259, back_wall};
Point(164) = {0.821837, 0.025659, back_wall};
Point(165) = {0.826927, 0.025056, back_wall};
Point(166) = {0.832018, 0.024448, back_wall};
Point(167) = {0.837108, 0.023837, back_wall};
Point(168) = {0.842199, 0.023222, back_wall};
Point(169) = {0.847289, 0.022603, back_wall};
Point(170) = {0.852379, 0.021980, back_wall};
Point(171) = {0.857470, 0.021354, back_wall};
Point(172) = {0.862560, 0.020724, back_wall};
Point(173) = {0.867650, 0.020091, back_wall};
Point(174) = {0.872741, 0.019454, back_wall};
Point(175) = {0.877831, 0.018814, back_wall};
Point(176) = {0.882921, 0.018170, back_wall};
Point(177) = {0.888012, 0.017523, back_wall};
Point(178) = {0.893102, 0.016872, back_wall};
Point(179) = {0.898193, 0.016218, back_wall};
Point(180) = {0.903283, 0.015561, back_wall};
Point(181) = {0.908373, 0.014900, back_wall};
Point(182) = {0.913464, 0.014237, back_wall};
Point(183) = {0.918554, 0.013570, back_wall};
Point(184) = {0.923644, 0.012900, back_wall};
Point(185) = {0.928735, 0.012227, back_wall};
Point(186) = {0.933825, 0.011551, back_wall};
Point(187) = {0.938916, 0.010871, back_wall};
Point(188) = {0.944006, 0.010189, back_wall};
Point(189) = {0.949096, 0.009504, back_wall};
Point(190) = {0.954187, 0.008816, back_wall};
Point(191) = {0.959277, 0.008125, back_wall};
Point(192) = {0.964367, 0.007432, back_wall};
Point(193) = {0.969458, 0.006735, back_wall};
Point(194) = {0.974548, 0.006036, back_wall};
Point(195) = {0.979639, 0.005334, back_wall};
Point(196) = {0.984729, 0.004629, back_wall};
Point(197) = {0.989819, 0.003922, back_wall};
Point(198) = {0.994910, 0.003212, back_wall};
Point(199) = {1.000000, 0.002500, back_wall};
Point(200) = {1.000000, 0.000000, back_wall};
Point(201) = {1.000000, -0.002500, back_wall};
Point(202) = {0.994910, -0.003212, back_wall};
Point(203) = {0.989819, -0.003922, back_wall};
Point(204) = {0.984729, -0.004629, back_wall};
Point(205) = {0.979639, -0.005334, back_wall};
Point(206) = {0.974548, -0.006036, back_wall};
Point(207) = {0.969458, -0.006735, back_wall};
Point(208) = {0.964367, -0.007432, back_wall};
Point(209) = {0.959277, -0.008125, back_wall};
Point(210) = {0.954187, -0.008816, back_wall};
Point(211) = {0.949096, -0.009504, back_wall};
Point(212) = {0.944006, -0.010189, back_wall};
Point(213) = {0.938916, -0.010871, back_wall};
Point(214) = {0.933825, -0.011551, back_wall};
Point(215) = {0.928735, -0.012227, back_wall};
Point(216) = {0.923644, -0.012900, back_wall};
Point(217) = {0.918554, -0.013570, back_wall};
Point(218) = {0.913464, -0.014237, back_wall};
Point(219) = {0.908373, -0.014900, back_wall};
Point(220) = {0.903283, -0.015561, back_wall};
Point(221) = {0.898193, -0.016218, back_wall};
Point(222) = {0.893102, -0.016872, back_wall};
Point(223) = {0.888012, -0.017523, back_wall};
Point(224) = {0.882921, -0.018170, back_wall};
Point(225) = {0.877831, -0.018814, back_wall};
Point(226) = {0.872741, -0.019454, back_wall};
Point(227) = {0.867650, -0.020091, back_wall};
Point(228) = {0.862560, -0.020724, back_wall};
Point(229) = {0.857470, -0.021354, back_wall};
Point(230) = {0.852379, -0.021980, back_wall};
Point(231) = {0.847289, -0.022603, back_wall};
Point(232) = {0.842199, -0.023222, back_wall};
Point(233) = {0.837108, -0.023837, back_wall};
Point(234) = {0.832018, -0.024448, back_wall};
Point(235) = {0.826927, -0.025056, back_wall};
Point(236) = {0.821837, -0.025659, back_wall};
Point(237) = {0.816747, -0.026259, back_wall};
Point(238) = {0.811656, -0.026855, back_wall};
Point(239) = {0.806566, -0.027447, back_wall};
Point(240) = {0.801476, -0.028035, back_wall};
Point(241) = {0.796385, -0.028619, back_wall};
Point(242) = {0.791295, -0.029199, back_wall};
Point(243) = {0.786204, -0.029775, back_wall};
Point(244) = {0.781114, -0.030347, back_wall};
Point(245) = {0.776024, -0.030914, back_wall};
Point(246) = {0.770933, -0.031477, back_wall};
Point(247) = {0.765843, -0.032036, back_wall};
Point(248) = {0.760753, -0.032591, back_wall};
Point(249) = {0.755662, -0.033141, back_wall};
Point(250) = {0.750572, -0.033687, back_wall};
Point(251) = {0.745481, -0.034229, back_wall};
Point(252) = {0.740391, -0.034766, back_wall};
Point(253) = {0.735301, -0.035298, back_wall};
Point(254) = {0.730210, -0.035826, back_wall};
Point(255) = {0.725120, -0.036350, back_wall};
Point(256) = {0.720030, -0.036869, back_wall};
Point(257) = {0.714939, -0.037383, back_wall};
Point(258) = {0.709849, -0.037892, back_wall};
Point(259) = {0.704759, -0.038397, back_wall};
Point(260) = {0.699668, -0.038897, back_wall};
Point(261) = {0.694578, -0.039392, back_wall};
Point(262) = {0.689487, -0.039882, back_wall};
Point(263) = {0.684397, -0.040368, back_wall};
Point(264) = {0.679307, -0.040848, back_wall};
Point(265) = {0.674216, -0.041324, back_wall};
Point(266) = {0.669126, -0.041794, back_wall};
Point(267) = {0.664036, -0.042260, back_wall};
Point(268) = {0.658945, -0.042720, back_wall};
Point(269) = {0.653855, -0.043176, back_wall};
Point(270) = {0.648764, -0.043626, back_wall};
Point(271) = {0.643674, -0.044071, back_wall};
Point(272) = {0.638584, -0.044510, back_wall};
Point(273) = {0.633493, -0.044945, back_wall};
Point(274) = {0.628403, -0.045374, back_wall};
Point(275) = {0.623313, -0.045798, back_wall};
Point(276) = {0.618222, -0.046216, back_wall};
Point(277) = {0.613132, -0.046629, back_wall};
Point(278) = {0.608041, -0.047036, back_wall};
Point(279) = {0.602951, -0.047438, back_wall};
Point(280) = {0.597861, -0.047835, back_wall};
Point(281) = {0.592770, -0.048225, back_wall};
Point(282) = {0.587680, -0.048611, back_wall};
Point(283) = {0.582590, -0.048990, back_wall};
Point(284) = {0.577499, -0.049364, back_wall};
Point(285) = {0.572409, -0.049732, back_wall};
Point(286) = {0.567319, -0.050094, back_wall};
Point(287) = {0.562228, -0.050451, back_wall};
Point(288) = {0.557138, -0.050801, back_wall};
Point(289) = {0.552047, -0.051146, back_wall};
Point(290) = {0.546957, -0.051485, back_wall};
Point(291) = {0.541867, -0.051818, back_wall};
Point(292) = {0.536776, -0.052144, back_wall};
Point(293) = {0.531686, -0.052465, back_wall};
Point(294) = {0.526596, -0.052780, back_wall};
Point(295) = {0.521505, -0.053088, back_wall};
Point(296) = {0.516415, -0.053390, back_wall};
Point(297) = {0.511324, -0.053687, back_wall};
Point(298) = {0.506234, -0.053976, back_wall};
Point(299) = {0.501144, -0.054260, back_wall};
Point(300) = {0.496053, -0.054537, back_wall};
Point(301) = {0.488161, -0.054954, back_wall};
Point(302) = {0.480272, -0.055356, back_wall};
Point(303) = {0.472387, -0.055742, back_wall};
Point(304) = {0.464509, -0.056112, back_wall};
Point(305) = {0.456641, -0.056465, back_wall};
Point(306) = {0.448783, -0.056802, back_wall};
Point(307) = {0.440937, -0.057123, back_wall};
Point(308) = {0.433107, -0.057427, back_wall};
Point(309) = {0.425293, -0.057714, back_wall};
Point(310) = {0.417498, -0.057985, back_wall};
Point(311) = {0.409723, -0.058238, back_wall};
Point(312) = {0.401971, -0.058474, back_wall};
Point(313) = {0.394243, -0.058693, back_wall};
Point(314) = {0.386542, -0.058895, back_wall};
Point(315) = {0.378869, -0.059080, back_wall};
Point(316) = {0.371226, -0.059248, back_wall};
Point(317) = {0.363615, -0.059398, back_wall};
Point(318) = {0.356038, -0.059532, back_wall};
Point(319) = {0.348497, -0.059649, back_wall};
Point(320) = {0.340994, -0.059748, back_wall};
Point(321) = {0.333531, -0.059831, back_wall};
Point(322) = {0.326109, -0.059897, back_wall};
Point(323) = {0.318730, -0.059947, back_wall};
Point(324) = {0.311396, -0.059980, back_wall};
Point(325) = {0.304110, -0.059997, back_wall};
Point(326) = {0.296872, -0.059998, back_wall};
Point(327) = {0.289685, -0.059983, back_wall};
Point(328) = {0.282550, -0.059951, back_wall};
Point(329) = {0.275470, -0.059900, back_wall};
Point(330) = {0.268445, -0.059830, back_wall};
Point(331) = {0.261478, -0.059740, back_wall};
Point(332) = {0.254571, -0.059630, back_wall};
Point(333) = {0.247725, -0.059497, back_wall};
Point(334) = {0.240941, -0.059343, back_wall};
Point(335) = {0.234223, -0.059166, back_wall};
Point(336) = {0.227570, -0.058965, back_wall};
Point(337) = {0.220986, -0.058740, back_wall};
Point(338) = {0.214470, -0.058491, back_wall};
Point(339) = {0.208026, -0.058216, back_wall};
Point(340) = {0.201655, -0.057916, back_wall};
Point(341) = {0.195358, -0.057590, back_wall};
Point(342) = {0.189138, -0.057238, back_wall};
Point(343) = {0.182994, -0.056859, back_wall};
Point(344) = {0.176930, -0.056454, back_wall};
Point(345) = {0.170946, -0.056021, back_wall};
Point(346) = {0.165044, -0.055562, back_wall};
Point(347) = {0.159225, -0.055075, back_wall};
Point(348) = {0.153492, -0.054561, back_wall};
Point(349) = {0.147845, -0.054019, back_wall};
Point(350) = {0.142285, -0.053451, back_wall};
Point(351) = {0.136815, -0.052855, back_wall};
Point(352) = {0.131435, -0.052232, back_wall};
Point(353) = {0.126148, -0.051582, back_wall};
Point(354) = {0.120953, -0.050905, back_wall};
Point(355) = {0.115853, -0.050202, back_wall};
Point(356) = {0.110848, -0.049472, back_wall};
Point(357) = {0.105941, -0.048717, back_wall};
Point(358) = {0.101131, -0.047936, back_wall};
Point(359) = {0.096421, -0.047129, back_wall};
Point(360) = {0.091812, -0.046298, back_wall};
Point(361) = {0.087305, -0.045442, back_wall};
Point(362) = {0.082900, -0.044562, back_wall};
Point(363) = {0.078599, -0.043659, back_wall};
Point(364) = {0.074403, -0.042732, back_wall};
Point(365) = {0.070314, -0.041783, back_wall};
Point(366) = {0.066331, -0.040812, back_wall};
Point(367) = {0.062456, -0.039819, back_wall};
Point(368) = {0.058691, -0.038806, back_wall};
Point(369) = {0.055036, -0.037771, back_wall};
Point(370) = {0.051491, -0.036717, back_wall};
Point(371) = {0.048058, -0.035644, back_wall};
Point(372) = {0.044738, -0.034552, back_wall};
Point(373) = {0.041531, -0.033442, back_wall};
Point(374) = {0.038439, -0.032315, back_wall};
Point(375) = {0.035461, -0.031170, back_wall};
Point(376) = {0.032600, -0.030009, back_wall};
Point(377) = {0.029854, -0.028833, back_wall};
Point(378) = {0.027226, -0.027641, back_wall};
Point(379) = {0.024716, -0.026435, back_wall};
Point(380) = {0.022325, -0.025215, back_wall};
Point(381) = {0.020052, -0.023981, back_wall};
Point(382) = {0.017899, -0.022735, back_wall};
Point(383) = {0.015866, -0.021476, back_wall};
Point(384) = {0.013954, -0.020205, back_wall};
Point(385) = {0.012162, -0.018923, back_wall};
Point(386) = {0.010493, -0.017630, back_wall};
Point(387) = {0.008945, -0.016326, back_wall};
Point(388) = {0.007520, -0.015013, back_wall};
Point(389) = {0.006218, -0.013690, back_wall};
Point(390) = {0.005038, -0.012357, back_wall};
Point(391) = {0.003982, -0.011016, back_wall};
Point(392) = {0.003050, -0.009666, back_wall};
Point(393) = {0.002241, -0.008308, back_wall};
Point(394) = {0.001557, -0.006942, back_wall};
Point(395) = {0.000997, -0.005568, back_wall};
Point(396) = {0.000561, -0.004187, back_wall};
Point(397) = {0.000249, -0.002798, back_wall};
Point(398) = {0.000062, -0.001403, back_wall};

// Define bounding box corners for fluid domain 
Point(399) = {Lx_minus, Ly_minus, back_wall};
Point(400) = {Lx_minus, Ly_plus, back_wall};
Point(401) = {Lx_plus, Ly_plus, back_wall};
Point(402) = {Lx_plus, Ly_minus, back_wall};

// Make line loops for the fluid domain
Line(399) = {399, 400};
Line(400) = {400, 401};
Line(401) = {401, 402};
Line(402) = {402, 399};

// Combine the fluid domain lines
Line Loop(101) = {399, 400, 401, 402}; 

// combine foil points into a bspline 
BSpline(5) = {1:200}; 
BSpline(6) = {200:398,1}; 
Line Loop(102) = {5, 6}; 

Transfinite Curve {5} = airfoil_num_elements Using Progression 1; 
Transfinite Curve {6} = airfoil_num_elements Using Progression 1; 

Plane Surface(201) = {101, 102}; 

Transfinite Curve {400, 402} = fluid_top Using Progression 1; 
Transfinite Curve {399, 401} = fluid_bottom Using Progression 1; 
//Recombine Surface {201}; 

Extrude {0, 0, extrude_length} {
 Surface{201};
 Layers{1};
 Recombine;
}
// Define the physical surfaces -> values are obtained via the GUI 
Physical Surface("inlet") = {413}; 
Physical Surface("outlet") = {421}; 
Physical Surface("symFront") = {434};
Physical Surface("symBack") = {201}; 
Physical Surface("topAndBottom") = {417, 425}; 
Physical Surface("wing") = {429, 433}; 

// Define the internal volume - usually 1 but obtained from GUI 
Physical Volume("internal") = {1};

//Define the boundary layer 
Field[1] = BoundaryLayer; 
Field[1].EdgesList = {5, 6}; 
Field[1].NodesList = {1, 1021, 1022, 397}; 
Field[1].hfar = 1.51e-03; 
Field[1].hwall_n = 6.49e-05; 
Field[1].thickness = 1.18e-02; 
Field[1].ratio = 1.12; 
Field[1].AnisoMax = 10; 
Field[1].Quads = 1; 
Field[1].IntersectMetrics = 0; 
BoundaryLayer Field = 1; 
