airfoil_cl = 0.005000;
bl_cl = 0.005000;

Point(1) = {0.000000, 0.000000, -0.500000, airfoil_cl};
Point(2) = {0.001027, 0.007327, -0.500000, airfoil_cl};
Point(3) = {0.004105, 0.010506, -0.500000, airfoil_cl};
Point(4) = {0.009220, 0.015386, -0.500000, airfoil_cl};
Point(5) = {0.016353, 0.021417, -0.500000, airfoil_cl};
Point(6) = {0.025472, 0.027963, -0.500000, airfoil_cl};
Point(7) = {0.036542, 0.034405, -0.500000, airfoil_cl};
Point(8) = {0.049516, 0.040230, -0.500000, airfoil_cl};
Point(9) = {0.064341, 0.045100, -0.500000, airfoil_cl};
Point(10) = {0.080956, 0.048877, -0.500000, airfoil_cl};
Point(11) = {0.099293, 0.051610, -0.500000, airfoil_cl};
Point(12) = {0.119277, 0.053487, -0.500000, airfoil_cl};
Point(13) = {0.140825, 0.054770, -0.500000, airfoil_cl};
Point(14) = {0.163850, 0.055725, -0.500000, airfoil_cl};
Point(15) = {0.188255, 0.056556, -0.500000, airfoil_cl};
Point(16) = {0.213942, 0.057370, -0.500000, airfoil_cl};
Point(17) = {0.240804, 0.058169, -0.500000, airfoil_cl};
Point(18) = {0.268731, 0.058864, -0.500000, airfoil_cl};
Point(19) = {0.297608, 0.059317, -0.500000, airfoil_cl};
Point(20) = {0.327317, 0.059380, -0.500000, airfoil_cl};
Point(21) = {0.357736, 0.058942, -0.500000, airfoil_cl};
Point(22) = {0.388740, 0.057952, -0.500000, airfoil_cl};
Point(23) = {0.420200, 0.056426, -0.500000, airfoil_cl};
Point(24) = {0.451988, 0.054442, -0.500000, airfoil_cl};
Point(25) = {0.483974, 0.052110, -0.500000, airfoil_cl};
Point(26) = {0.516026, 0.049546, -0.500000, airfoil_cl};
Point(27) = {0.548012, 0.046845, -0.500000, airfoil_cl};
Point(28) = {0.579800, 0.044070, -0.500000, airfoil_cl};
Point(29) = {0.611260, 0.041246, -0.500000, airfoil_cl};
Point(30) = {0.642264, 0.038375, -0.500000, airfoil_cl};
Point(31) = {0.672683, 0.035458, -0.500000, airfoil_cl};
Point(32) = {0.702392, 0.032510, -0.500000, airfoil_cl};
Point(33) = {0.731269, 0.029578, -0.500000, airfoil_cl};
Point(34) = {0.759196, 0.026741, -0.500000, airfoil_cl};
Point(35) = {0.786058, 0.024098, -0.500000, airfoil_cl};
Point(36) = {0.811745, 0.021744, -0.500000, airfoil_cl};
Point(37) = {0.836150, 0.019748, -0.500000, airfoil_cl};
Point(38) = {0.859175, 0.018124, -0.500000, airfoil_cl};
Point(39) = {0.880723, 0.016824, -0.500000, airfoil_cl};
Point(40) = {0.900707, 0.015743, -0.500000, airfoil_cl};
Point(41) = {0.919044, 0.014735, -0.500000, airfoil_cl};
Point(42) = {0.935659, 0.013649, -0.500000, airfoil_cl};
Point(43) = {0.950484, 0.012368, -0.500000, airfoil_cl};
Point(44) = {0.963458, 0.010839, -0.500000, airfoil_cl};
Point(45) = {0.974528, 0.009095, -0.500000, airfoil_cl};
Point(46) = {0.983647, 0.007252, -0.500000, airfoil_cl};
Point(47) = {0.990780, 0.005494, -0.500000, airfoil_cl};
Point(48) = {0.995895, 0.004032, -0.500000, airfoil_cl};
Point(49) = {0.998973, 0.003062, -0.500000, airfoil_cl};
Point(50) = {1.000000, 0.000000, -0.500000, airfoil_cl};
Point(51) = {0.998973, -0.003062, -0.500000, airfoil_cl};
Point(52) = {0.995895, -0.004032, -0.500000, airfoil_cl};
Point(53) = {0.990780, -0.005494, -0.500000, airfoil_cl};
Point(54) = {0.983647, -0.007252, -0.500000, airfoil_cl};
Point(55) = {0.974528, -0.009095, -0.500000, airfoil_cl};
Point(56) = {0.963458, -0.010839, -0.500000, airfoil_cl};
Point(57) = {0.950484, -0.012368, -0.500000, airfoil_cl};
Point(58) = {0.935659, -0.013649, -0.500000, airfoil_cl};
Point(59) = {0.919044, -0.014735, -0.500000, airfoil_cl};
Point(60) = {0.900707, -0.015743, -0.500000, airfoil_cl};
Point(61) = {0.880723, -0.016824, -0.500000, airfoil_cl};
Point(62) = {0.859175, -0.018124, -0.500000, airfoil_cl};
Point(63) = {0.836150, -0.019748, -0.500000, airfoil_cl};
Point(64) = {0.811745, -0.021744, -0.500000, airfoil_cl};
Point(65) = {0.786058, -0.024098, -0.500000, airfoil_cl};
Point(66) = {0.759196, -0.026741, -0.500000, airfoil_cl};
Point(67) = {0.731269, -0.029578, -0.500000, airfoil_cl};
Point(68) = {0.702392, -0.032510, -0.500000, airfoil_cl};
Point(69) = {0.672683, -0.035458, -0.500000, airfoil_cl};
Point(70) = {0.642264, -0.038375, -0.500000, airfoil_cl};
Point(71) = {0.611260, -0.041246, -0.500000, airfoil_cl};
Point(72) = {0.579800, -0.044070, -0.500000, airfoil_cl};
Point(73) = {0.548012, -0.046845, -0.500000, airfoil_cl};
Point(74) = {0.516026, -0.049546, -0.500000, airfoil_cl};
Point(75) = {0.483974, -0.052110, -0.500000, airfoil_cl};
Point(76) = {0.451988, -0.054442, -0.500000, airfoil_cl};
Point(77) = {0.420200, -0.056426, -0.500000, airfoil_cl};
Point(78) = {0.388740, -0.057952, -0.500000, airfoil_cl};
Point(79) = {0.357736, -0.058942, -0.500000, airfoil_cl};
Point(80) = {0.327317, -0.059380, -0.500000, airfoil_cl};
Point(81) = {0.297608, -0.059317, -0.500000, airfoil_cl};
Point(82) = {0.268731, -0.058864, -0.500000, airfoil_cl};
Point(83) = {0.240804, -0.058169, -0.500000, airfoil_cl};
Point(84) = {0.213942, -0.057370, -0.500000, airfoil_cl};
Point(85) = {0.188255, -0.056556, -0.500000, airfoil_cl};
Point(86) = {0.163850, -0.055725, -0.500000, airfoil_cl};
Point(87) = {0.140825, -0.054770, -0.500000, airfoil_cl};
Point(88) = {0.119277, -0.053487, -0.500000, airfoil_cl};
Point(89) = {0.099293, -0.051610, -0.500000, airfoil_cl};
Point(90) = {0.080956, -0.048877, -0.500000, airfoil_cl};
Point(91) = {0.064341, -0.045100, -0.500000, airfoil_cl};
Point(92) = {0.049516, -0.040230, -0.500000, airfoil_cl};
Point(93) = {0.036542, -0.034405, -0.500000, airfoil_cl};
Point(94) = {0.025472, -0.027963, -0.500000, airfoil_cl};
Point(95) = {0.016353, -0.021417, -0.500000, airfoil_cl};
Point(96) = {0.009220, -0.015386, -0.500000, airfoil_cl};
Point(97) = {0.004105, -0.010506, -0.500000, airfoil_cl};
Point(98) = {0.001027, -0.007327, -0.500000, airfoil_cl};

Point(99) = {-0.330000, 0.000000, -0.500000, bl_cl};
Point(100) = {-0.327945, 0.014655, -0.500000, bl_cl};
Point(101) = {-0.321790, 0.021012, -0.500000, bl_cl};
Point(102) = {-0.311559, 0.030772, -0.500000, bl_cl};
Point(103) = {-0.297295, 0.042835, -0.500000, bl_cl};
Point(104) = {-0.279056, 0.055927, -0.500000, bl_cl};
Point(105) = {-0.256917, 0.068809, -0.500000, bl_cl};
Point(106) = {-0.230969, 0.080459, -0.500000, bl_cl};
Point(107) = {-0.201319, 0.090200, -0.500000, bl_cl};
Point(108) = {-0.168088, 0.097755, -0.500000, bl_cl};
Point(109) = {-0.131414, 0.103220, -0.500000, bl_cl};
Point(110) = {-0.091446, 0.106973, -0.500000, bl_cl};
Point(111) = {-0.048349, 0.109541, -0.500000, bl_cl};
Point(112) = {-0.002301, 0.111451, -0.500000, bl_cl};
Point(113) = {0.046510, 0.113112, -0.500000, bl_cl};
Point(114) = {0.097883, 0.114740, -0.500000, bl_cl};
Point(115) = {0.151607, 0.116337, -0.500000, bl_cl};
Point(116) = {0.207462, 0.117728, -0.500000, bl_cl};
Point(117) = {0.265217, 0.118633, -0.500000, bl_cl};
Point(118) = {0.324635, 0.118760, -0.500000, bl_cl};
Point(119) = {0.385472, 0.117885, -0.500000, bl_cl};
Point(120) = {0.447479, 0.115904, -0.500000, bl_cl};
Point(121) = {0.510400, 0.112853, -0.500000, bl_cl};
Point(122) = {0.573977, 0.108884, -0.500000, bl_cl};
Point(123) = {0.637948, 0.104220, -0.500000, bl_cl};
Point(124) = {0.702052, 0.099091, -0.500000, bl_cl};
Point(125) = {0.766023, 0.093691, -0.500000, bl_cl};
Point(126) = {0.829600, 0.088140, -0.500000, bl_cl};
Point(127) = {0.892521, 0.082492, -0.500000, bl_cl};
Point(128) = {0.954528, 0.076751, -0.500000, bl_cl};
Point(129) = {1.015365, 0.070916, -0.500000, bl_cl};
Point(130) = {1.074783, 0.065020, -0.500000, bl_cl};
Point(131) = {1.132538, 0.059156, -0.500000, bl_cl};
Point(132) = {1.188393, 0.053483, -0.500000, bl_cl};
Point(133) = {1.242117, 0.048196, -0.500000, bl_cl};
Point(134) = {1.293490, 0.043489, -0.500000, bl_cl};
Point(135) = {1.342301, 0.039495, -0.500000, bl_cl};
Point(136) = {1.388349, 0.036247, -0.500000, bl_cl};
Point(137) = {1.431446, 0.033649, -0.500000, bl_cl};
Point(138) = {1.471414, 0.031486, -0.500000, bl_cl};
Point(139) = {1.508088, 0.029469, -0.500000, bl_cl};
Point(140) = {1.541319, 0.027298, -0.500000, bl_cl};
Point(141) = {1.570969, 0.024736, -0.500000, bl_cl};
Point(142) = {1.596917, 0.021678, -0.500000, bl_cl};
Point(143) = {1.619056, 0.018190, -0.500000, bl_cl};
Point(144) = {1.637295, 0.014505, -0.500000, bl_cl};
Point(145) = {1.651559, 0.010989, -0.500000, bl_cl};
Point(146) = {1.661790, 0.008065, -0.500000, bl_cl};
Point(147) = {1.667945, 0.006125, -0.500000, bl_cl};
Point(148) = {1.670000, 0.000000, -0.500000, bl_cl};
Point(149) = {1.667945, -0.006125, -0.500000, bl_cl};
Point(150) = {1.661790, -0.008065, -0.500000, bl_cl};
Point(151) = {1.651559, -0.010989, -0.500000, bl_cl};
Point(152) = {1.637295, -0.014505, -0.500000, bl_cl};
Point(153) = {1.619056, -0.018190, -0.500000, bl_cl};
Point(154) = {1.596917, -0.021678, -0.500000, bl_cl};
Point(155) = {1.570969, -0.024736, -0.500000, bl_cl};
Point(156) = {1.541319, -0.027298, -0.500000, bl_cl};
Point(157) = {1.508088, -0.029469, -0.500000, bl_cl};
Point(158) = {1.471414, -0.031486, -0.500000, bl_cl};
Point(159) = {1.431446, -0.033649, -0.500000, bl_cl};
Point(160) = {1.388349, -0.036247, -0.500000, bl_cl};
Point(161) = {1.342301, -0.039495, -0.500000, bl_cl};
Point(162) = {1.293490, -0.043489, -0.500000, bl_cl};
Point(163) = {1.242117, -0.048196, -0.500000, bl_cl};
Point(164) = {1.188393, -0.053483, -0.500000, bl_cl};
Point(165) = {1.132538, -0.059156, -0.500000, bl_cl};
Point(166) = {1.074783, -0.065020, -0.500000, bl_cl};
Point(167) = {1.015365, -0.070916, -0.500000, bl_cl};
Point(168) = {0.954528, -0.076751, -0.500000, bl_cl};
Point(169) = {0.892521, -0.082492, -0.500000, bl_cl};
Point(170) = {0.829600, -0.088140, -0.500000, bl_cl};
Point(171) = {0.766023, -0.093691, -0.500000, bl_cl};
Point(172) = {0.702052, -0.099091, -0.500000, bl_cl};
Point(173) = {0.637948, -0.104220, -0.500000, bl_cl};
Point(174) = {0.573977, -0.108884, -0.500000, bl_cl};
Point(175) = {0.510400, -0.112853, -0.500000, bl_cl};
Point(176) = {0.447479, -0.115904, -0.500000, bl_cl};
Point(177) = {0.385472, -0.117885, -0.500000, bl_cl};
Point(178) = {0.324635, -0.118760, -0.500000, bl_cl};
Point(179) = {0.265217, -0.118633, -0.500000, bl_cl};
Point(180) = {0.207462, -0.117728, -0.500000, bl_cl};
Point(181) = {0.151607, -0.116337, -0.500000, bl_cl};
Point(182) = {0.097883, -0.114740, -0.500000, bl_cl};
Point(183) = {0.046510, -0.113112, -0.500000, bl_cl};
Point(184) = {-0.002301, -0.111451, -0.500000, bl_cl};
Point(185) = {-0.048349, -0.109541, -0.500000, bl_cl};
Point(186) = {-0.091446, -0.106973, -0.500000, bl_cl};
Point(187) = {-0.131414, -0.103220, -0.500000, bl_cl};
Point(188) = {-0.168088, -0.097755, -0.500000, bl_cl};
Point(189) = {-0.201319, -0.090200, -0.500000, bl_cl};
Point(190) = {-0.230969, -0.080459, -0.500000, bl_cl};
Point(191) = {-0.256917, -0.068809, -0.500000, bl_cl};
Point(192) = {-0.279056, -0.055927, -0.500000, bl_cl};
Point(193) = {-0.297295, -0.042835, -0.500000, bl_cl};
Point(194) = {-0.311559, -0.030772, -0.500000, bl_cl};
Point(195) = {-0.321790, -0.021012, -0.500000, bl_cl};
Point(196) = {-0.327945, -0.014655, -0.500000, bl_cl};

// combine foil points into a bspline 
BSpline(5) = {1:50}; 
BSpline(6) = {50:98,1}; 
Line Loop(101) = {5, 6}; 


// combine foil points into a bspline 
BSpline(7) = {99:148}; 
BSpline(8) = {148:196,99}; 
Line Loop(102) = {7, 8}; 

Plane Surface(201) = {101, 102}; 

Extrude {0, 0, 1} {
 Surface{201};
 Layers{1};
 Recombine;
}
// Define the internal volume - usually 1 but obtained from GUI 
Physical Volume("internal") = {1};

//Define the boundary layer 
Field[1] = BoundaryLayer; 
Field[1].EdgesList = {5, 6}; 
Field[1].NodesList = {1, 1021, 1022, 97}; 
Field[1].hfar = 0.0001; 
Field[1].hwall_n = 5e-05; 
Field[1].thickness = 0.01; 
Field[1].ratio = 1.1; 
Field[1].AnisoMax = 10; 
Field[1].Quads = 1; 
Field[1].IntersectMetrics = 0; 
BoundaryLayer Field = 1; 
