#!/bin/sh
cd ${0%/*} || exit 1    # Run from this directory

# Source tutorial run functions
. $WM_PROJECT_DIR/bin/tools/RunFunctions

processors=7

rm -r processor*

foamCleanTutorials

rm -r 0

cp -r ../fish2D_simple/constant/polyMesh  ./constant/polyMesh
#runApplication blockMesh

#runApplication transformPoints -yawPitchRoll '(0 0 90)'

cp -r 0.orig 0

runApplication mapFields ../fish2D_simple -consistent

cp -r pointDisplacement ./0/pointDisplacement

runApplication decomposePar
#------------------------------------------------------------------------------
