/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2012                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : _e91649cfd8-20210420 OPENFOAM=2012 patch=210414
Arch   : "LSB;label=32;scalar=64"
Exec   : moveDynamicMesh -noFunctionObjects -parallel
Date   : Jun 05 2021
Time   : 01:56:18
Host   : mech1842
PID    : 30254
I/O    : uncollated
Case   : /home/micha/OpenFOAM/micha-v2012/run/displacementLaplacian/uniform
nProcs : 4
Hosts  :
(
    (mech1842 4)
)
Pstream initialized with:
    floatTransfer      : 0
    nProcsSimpleSum    : 0
    commsType          : nonBlocking
    polling iterations : 0
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 5, maxFileModificationPolls 20)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create mesh for time = 0

Selecting dynamicFvMesh dynamicMotionSolverFvMesh
Selecting motion solver: displacementSBRStress
Applying solid body motion to entire mesh
Selecting motion diffusion: uniform

PIMPLE: Operating solver in PISO mode

Time = 1e-05
PIMPLE: iteration 1
Creating finite volume options from "system/fvOptions"

Selecting finite volume options type limitVelocity
    Source: limitU
    - selecting all cells
    - selected 12037 cell(s) with volume 239.9183238
GAMG:  Solving for cellDisplacementx, Initial residual = 0, Final residual = 0, No Iterations 0
GAMG:  Solving for cellDisplacementy, Initial residual = 1, Final residual = 8.843987564e-06, No Iterations 9
    Point usage OK.
    Upper triangular ordering OK.
    Topological cell zip-up check OK.
    Face vertices OK.
    Face-face connectivity OK.
    Mesh topology OK.
    Boundary openness (-8.139225582e-18 5.622640513e-18 -4.07192183e-16) OK.
 ***High aspect ratio cells found, Max aspect ratio: 1208.194166, number of cells 3
    Minimum face area = 2.678588334e-06. Maximum face area = 0.2049829902.  Face area magnitudes OK.
    Min volume = 2.678588334e-06. Max volume = 0.04078116445.  Total volume = 239.9300838.  Cell volumes OK.
    Mesh non-orthogonality Max: 42.41365807 average: 4.437578995
    Non-orthogonality check OK.
    Face pyramids OK.
    Max skewness = 0.6555741234 OK.
    Failed 1 mesh geometry checks.
    Failed 1 mesh checks.
ExecutionTime = 0.17 s  ClockTime = 0 s

Time = 2e-05
PIMPLE: iteration 1
--> FOAM Warning : 
    From virtual void Foam::fv::option::checkApplied() const
    in file cfdTools/general/fvOptions/fvOption.C at line 128
    Source limitU defined for field U but never used
--> FOAM Warning : 
    From virtual void Foam::fv::option::checkApplied() const
    in file cfdTools/general/fvOptions/fvOption.C at line 128
    Source limitU defined for field U but never used
GAMG:  Solving for cellDisplacementx, Initial residual = 1, Final residual = 8.964601599e-06, No Iterations 12
GAMG:  Solving for cellDisplacementy, Initial residual = 0.1285447365, Final residual = 4.798271565e-06, No Iterations 7
    Point usage OK.
    Upper triangular ordering OK.
    Topological cell zip-up check OK.
    Face vertices OK.
    Face-face connectivity OK.
    Mesh topology OK.
    Boundary openness (-3.053949621e-17 1.451022834e-18 7.842583993e-17) OK.
 ***High aspect ratio cells found, Max aspect ratio: 1093.672881, number of cells 2
    Minimum face area = 2.959070173e-06. Maximum face area = 0.2049631531.  Face area magnitudes OK.
    Min volume = 2.959070173e-06. Max volume = 0.0407757387.  Total volume = 239.9274422.  Cell volumes OK.
    Mesh non-orthogonality Max: 42.77331168 average: 4.446902448
    Non-orthogonality check OK.
    Face pyramids OK.
    Max skewness = 0.7479292441 OK.
    Failed 1 mesh geometry checks.
    Failed 1 mesh checks.
ExecutionTime = 0.23 s  ClockTime = 0 s

Time = 3e-05
PIMPLE: iteration 1
GAMG:  Solving for cellDisplacementx, Initial residual = 0.1212705717, Final residual = 7.138863423e-06, No Iterations 9
GAMG:  Solving for cellDisplacementy, Initial residual = 0.04568974211, Final residual = 5.341002459e-06, No Iterations 6
    Point usage OK.
    Upper triangular ordering OK.
    Topological cell zip-up check OK.
    Face vertices OK.
    Face-face connectivity OK.
    Mesh topology OK.
    Boundary openness (-2.337498586e-17 1.632394745e-18 -7.558320351e-16) OK.
 ***High aspect ratio cells found, Max aspect ratio: 1140.807333, number of cells 2
    Minimum face area = 2.836811008e-06. Maximum face area = 0.2049735689.  Face area magnitudes OK.
    Min volume = 2.836811008e-06. Max volume = 0.0407785044.  Total volume = 239.9282873.  Cell volumes OK.
    Mesh non-orthogonality Max: 42.58068746 average: 4.436853117
    Non-orthogonality check OK.
    Face pyramids OK.
    Max skewness = 0.7045164161 OK.
    Failed 1 mesh geometry checks.
    Failed 1 mesh checks.
ExecutionTime = 0.28 s  ClockTime = 0 s